<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Best, cost effective way for startups to raise revenue and lay a foundation for an effective inside sales process!">
  <meta ame="keywords" content=" sales consultant,  how to build a sales team, increase revenue, sales performance, motivational sales quotes ">
  <title>Floyd Orr -  - B2b Inside Sales Consultant | Sales Author | Coach | Accelerator</title>
  <link href='styles.css' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
  rel="stylesheet" 
  integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" 
  crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script 
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
  integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
  crossorigin="anonymous"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105340848-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
  <div  class="text-center">
        <img src='https://odesk-prod-portraits.s3.amazonaws.com/Users:americanexpress:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&Expires=2147483647&Signature=nxJJCz9fwcdMLpSLXjfVT25TNr0%3D&1491477668486072'>

    <!--***TOP TEXT ON PAGE AND PIC***-->
    
    <h5 class="upper">Tech Founders and SB owners stop worrying about sales hiring...</h5   >   
  <h5 class= "bold upper">I help Startup Founders get their initial outbound sales the smart way!</h5>
  
 
  
  <p class='text-center text-success '>Floyd Orr - B2b Inside Sales Consultant | Sales Author | Sales Coach | Sales Accelerator</p>
    <hr>
    <div id='mainContainer' class='container'>
    <div id="accordion" role="tablist" aria-multiselectable="false">
      </div> 
      
      <!-- ******motivational sales quotes***-->
      
      <div class="card">
      <div class="card-header" role="tab" id="headingOne">
          <button class='btn btn-block btn-success' data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
             <h3>Motivational Sales Quotes </h3>
          </button>
      </div>
      <div id="collapseOne" class="collapse right-border" role="tabpanel" aria-labelledby="headingOne">
        <div class="card-block">
          <div class="row">
            <p Class=" col-md-4 right-b">
              "People don't want to buy a quarter-inch drill. They want a quarter-inch hole!"
            <br /><span class="who-quoted">-Sales Quote by Theodore Levitt</span>
            </p>
            <p Class="col-md-4 right-b"> 
                "If you aren't getting hung-up on multiple times a day you're too nice!"
                 <br /><span class="who-quoted">-Motivational Sales Quote.com</span>

            </p>
            <p Class="col-md-4"> 
              "Be a studient of the sales problem then take action fast then improve and evaluate as you go."
               <br /><span class="who-quoted">-Sales Quote by Motivational Sales Quotes.com</span>

            </p>
        </div>
          <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "Doing what you've been doing is going to get you what you've been getting"
             <br /><span class="who-quoted">-Motivational Sales Quote by Seth Godin</span>
            </p>
            <p Class="col-md-4 right-b"> 
                "Do what is easy and your life will be hard. Do what is hard and your life will become easy"
              <br /><span class="who-quoted">-Motivational Sales Quote by Jim Rohn</span>
            </p>
            <p Class="col-md-4"> 
              "Life has no limitations, except the ones you make"
              <br /><span class="who-quoted">-Motivational Sales Quote by Les Brown</span>
            </p>
        </div>
<!--end new row-->
                    <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "If you don't have a goal for the call you won't get commitment"
             <br /><span class="who-quoted">-Motivational Sales Quote by Motivational Sales Quotes.com</span>
            </p>
            <p Class="col-md-4 right-b"> 
                "Find out who's #1 at your company and sit next to him/her!"
              <br /><span class="who-quoted">-Motivational Sales Quote By Floyd Orr</span>
            </p>
            <p Class="col-md-4"> 
              "After a bad call say "some will, some won't who cares next call" and move on!
              <br /><span class="who-quoted">-Motivational Sales Quote by unknown</span>
            </p>
        </div>
<!--end new row-->
           <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "The more you know the less you hear no!"
             <br /><span class="who-quoted">-Motivational Sales Quote by Grant Cardone</span>
            </p>
            <p Class="col-md-4 right-b"> 
                "Sales is like boxing, your jab is your questions, your head movement is adhering to your sales system, your footwork is your product knowledge and your right hook is the ability to stay in the close"
              <br /><span class="who-quoted">-Motivational Sales Quote By Floyd Orr</span>
            </p>
            <p Class="col-md-4"> 
              "Sales results are like faith they go up and down according to what you believe"
              <br /><span class="who-quoted">-Motivational Sales Quote by Motivational Sales Quotes.com</span>
            </p>
        </div>
<!--end new row-->
           <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "“I never lose, either I win or I learn.”


             <br /><span class="who-quoted">-Motivational Sales Quote by Conor McGregor</span>
            </p>
            <p Class="col-md-4 right-b"> 
                "I don't count my sit-ups; I only start counting when it starts hurting because they’re the only ones that count.”


              <br /><span class="who-quoted">-Motivational Sales Quote By Muhammad Ali</span>
            </p>
            <p Class="col-md-4"> 
              "Most people only work productively 3 hours a day, the prospect should spend the rest with you and thier family"
              <br /><span class="who-quoted">-Motivational Sales Quote by Floyd Orr</span>
            </p>
        </div>
<!--end new row-->
            <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "“At the end of the day you gotta feel some way. So why not feel unbeatable?Why not feel untouchable? Why not feel like the best to ever do it?”


             <br /><span class="who-quoted"></span>
            </p>
            <p Class="col-md-4 right-b"> 
                "Stop asking with a smile and start insisting with one”


              <br /><span class="who-quoted">-Motivational Sales Quote By Floyd Orr </span>
            </p>
            <p Class="col-md-4"> 
              "A goal properly set is halfway reached."

              <br /><span class="who-quoted">Motivational Sales Quote By Zig Ziglar</span>
            </p>
        </div>
<!--end new row-->
            <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "“At the end of the day you gotta feel some way. So why not feel unbeatable?Why not feel untouchable? Why not feel like the best to ever do it?”


             <br /><span class="who-quoted">Motivational Sales Quote By Conor Mcgregor</span>
            </p>
            <p Class="col-md-4 right-b"> 
                "If there's nothing to smile at, smile at yourself because the yourself deserves a smile ”


              <br /><span class="who-quoted">-Motivational Sales Quote By Floyd Orr </span>
            </p>
            <p Class="col-md-4"> 
              "Losers stop when they fail, winners fail till they succeed"

              <br /><span class="who-quoted">Motivational Sales Quote By Connor Mcgregor</span>
            </p>
        </div>
<!--end new row-->
          <!--new row past-->
<div class="row">
            <p Class=" col-md-4 right-b">
              "”


             <br /><span class="who-quoted"></span>
            </p>
            <p Class="col-md-4 right-b"> 
                "You don't have to be great to start, but you have to start to be great ”


              <br /><span class="who-quoted">-Motivational Sales Quote By Zig Ziglar </span>
            </p>
            <p Class="col-md-4"> 
              ""

              <br /><span class="who-quoted"></span>
            </p>
        </div>
<!--end new row-->

        </div>  
      </div>
    </div>
      
     
      <!--below line Products-->
    <div class="card">
      <div class="card-header" role="tab" id="headingOne">
        
     <!-- **************************BOOKS***************************-->

          <button class='btn btn-block btn-success' data-toggle="collapse" data-parent="#accordion" data-target="#motivation" aria-expanded="false" aria-controls="collapseOne">
             <h3>Books </h3>
          </button>
    
      </div>

      <div id="motivation" class="collapse " role="tabpanel" aria-labelledby="headingOne">
        <div class="card-block">
          <h3 Class="text-center">
               <input type="hidden" id="email-headers" name="email-headers" value="0"><input type="hidden" id="redirect-url" name="redirect-url" value="0">
<!--[if lte IE 7]> <html class="ie-lte7" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="ie-lte9" dir="ltr"> <![endif]-->
<!--[if !IE]><!-->              <!--<![endif]-->

        <title>Motivational Sales Quotes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Motivational Sales Quotes Email Forms">
        <meta name="keywords" content="Motivational Sales Quotes">
        
        
        
	<style type="text/css">/* Forms */

label {
    display:block;
    width:auto;
    margin-top:8px;
    font-weight:bold;
}

.mergeRow {
    padding:0 0 6px 0 !important;
    clear:both;
}

.field-group {
    position:relative;
    margin:3px 0 12px 0;
    overflow:hidden;
    background:transparent !important;
}
.mergeRow-radio .field-group, .mergeRow-interests-checkboxes .field-group {margin-bottom:6px;}

input, textarea, select {
    display:block;
    margin:0;
    padding:10px;
    background:#fff;
    width:100%;
    border:2px solid #d0d0d0 !important;
    border-radius:3px;
    -webkit-appearance: none;
}

.field-group input, select, textarea, .dijitInputField {
    font-size: 14px;
}

.field-group.error > input,
.field-group.error > select,
.field-group.error .addressfield input.empty,
.field-group.error .birthdayfield,
.field-group.error .subfields,
.field-group.error .datefield .dijitInputInner,
.datefield .dijitTextBoxError .dijitInputInner,
.field-group.error textarea {
    border-color:#e85c41 !important;
}

textarea {
    font:14px/18px 'Helvetica', Arial, sans-serif;
    width:100%;
    height:150px;
    overflow:auto;
}

select {
    background:#fff url(/images/icons/signup-sprite.png) no-repeat right -295px;
    background:#fff url(/images/icons/signup-sprite.png) no-repeat right -295px, -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
    background:#fff url(/images/icons/signup-sprite.png) no-repeat right -295px, -webkit-linear-gradient(top, #fff, #f1f1f1);
    background:#fff url(/images/icons/signup-sprite.png) no-repeat right -295px,     -ms-linear-gradient(top, #fff, #f1f1f1);
    background:#fff url(/images/icons/signup-sprite.png) no-repeat right -295px,         linear-gradient(to bottom, #fff, #f1f1f1);
}
html[dir="rtl"] select {background-position:14px -295px;}

/* Firefox always displays native select arrow button, so hide the background image arrow. */
@-moz-document url-prefix() {
select {
    padding: 8px;
    background-position: -99px 0 !important;
    -moz-appearance: none;
}
}

input:focus, textarea:focus, select:focus, .focused-field .subfields {
border-color:#5d5d5d !important;
outline:none;
}

/* Prevent Chrome's autofill yellow box shadow */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}


.field-help {
    display:block;
    font-weight:normal;
    position:static;
    float:none;
    clear:both;
    margin:0;
    padding:0;
    max-height:0;
    overflow:hidden;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    transition: all .25s;
}
.focused-field .field-help, input:focus + .field-help {
    display:block;
    padding:10px 0;
    max-height:100px;
}

.field-help .help {
    min-height:16px;
    text-decoration: none;
}


/* Error container */
.feedback {
    padding:10px 0;
    line-height:16px;
    font-size:14px;
}

.feedback br {display:none;}

.feedback div {
    font:14px/20px 'Helvetica', Arial, sans-serif !important;
    padding:0 !important;
    margin:0 !important;
}

.indicates-required {text-align:right;}
.indicates-required span {
    font-size:150%;
    font-weight:bold;
    display:inline !important;
}

.formstatus {
    margin-bottom:12px;
    font-size:18px;
}

.alert {
    background:#e4f3d4;
    border:2px solid #5ca000;
    font-size:14px;
    color:#4e7e0e !important;
    margin:10px 0;
    padding:10px;
}


/* Groups, checkboxes, radio buttons */
ul.interestgroup_field,
ul.interestgroup_field li,
ul.unsub-options,
ul.unsub-options li,
.interestgroup_row {
    display:block;
    padding:0;
    margin:0;
    list-style:none;
}
label.checkbox, label.radio {
    font-weight:normal;
    position:relative;
    line-height:24px;
}
.checkbox input, .radio input {
    width:auto !important;
    display:inline-block;
    margin-right:5px;
    padding:0;
    border:none;
    background-color:transparent;
}

/* Address blocks */
.addressfield span {display:block; margin:3px 0 15px 0;}
.addressfield label {display:none;}
.cityfield {width:35%; float:left; padding-right:12px;}
.statefield {width:30%; float:left; padding-right:12px;}
.zipfield {width:35%; float:left;}
.countryfield {clear:both;}

/* Date picker */
.dijitCalendarPopup {position:absolute;}
.dijitComboBox.dijitDateTextBox .dijitArrowButtonContainer {
    cursor:pointer;
    position:absolute;
    top:3px;
    right:2px;
    background:url(/images/icons/signup-sprite.png) no-repeat 10px -235px;
    height:34px;
    width:42px;
    opacity:.5;
    padding:0 5px;
}
.dijitComboBox.dijitDateTextBox .dijitArrowButtonContainer input {visibility:hidden;}
.dijitComboBox.dijitDateTextBox .dijitArrowButtonContainer:hover {opacity:1;}
.dijitValidationContainer {display:none;}

/* Input placeholder color */
.dijitPlaceHolder {position:absolute; top:10px; left:10px; color:#ababab !important; font-weight:normal;}
::-webkit-input-placeholder {color:#ababab;}
:-moz-placeholder {color:#ababab; opacity:1;}
::-moz-placeholder {color:#ababab; opacity:1;}
:-ms-input-placeholder {color:#ababab;}

html[dir="rtl"] .dijitComboBox.dijitDateTextBox .dijitArrowButtonContainer {left:6px; right:auto;}
html[dir="rtl"] .dijitPlaceHolder {left:auto; right:10px;}


/* Birthday & US phone field */
.subfields {
    display:block;
    margin:0;
    padding:8px 10px;
    background:#fff;
    width:100%;
    border:2px solid #d0d0d0;
    border-radius:3px;
    color:#d0d0d0
}
.subfields input {
    display:inline-block;
    margin:0;
    padding:0;
    width:2.5em;
    border:none !important;
    text-align:center;
}
.subfields label {display:none;}
.phonedetail2 input {width:3.4em;}
.birthdayfield input {width:1.7em;}

/* Forward to friend */
.captcha {
    float:left;
    width:320px;
    margin-right:20px;
    min-height:150px;
}
.captcha input {display:inline;}

/* Archive list */
#archive-list {
    display:block;
    margin:15px 0;
    padding:0;
    border-top:1px solid #eee;
}
#archive-list li {
    display:block;
    list-style:none;
    margin:0;
    padding:6px 10px;
    border-bottom:1px solid #eee;
}

.borderbox, .field-help, input, textarea, select {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.field-shift {
    left: -9999px; position: absolute;
}

html[dir="rtl"] .field-shift {
    right: -9999px;
    left: auto;
}


/* Image replacement for checkbox and radio buttons. */
/* Placing in @media block forces browsers that don't support :checked to fall back to native inputs. */
@media only screen {
    .mergeRow-radio .field-group, .mergeRow-interests-checkboxes .field-group {margin:0 -6px 11px -6px;}

    .checkbox, .radio {
        margin:9px 0 0 0;
        padding:0;
    }

    /* Position and hide the real checkboxes and radio buttons */
    .checkbox input, .radio input {
        position:absolute;
        width:24px;
        height:24px;
        overflow:hidden;
        margin:0;
        padding:0;
        outline:0;
        opacity:0;
    }

    .checkbox input + span, .radio input + span {
        display:block;
        border-radius:3px;
        padding:6px 6px 6px 38px;
    }

    .checkbox:hover span,
    .checkbox input:focus + span,
    .radio:hover span,
    .radio input:focus + span {
        background:rgba(0,0,0,.05);
    }

    /* Insert a pseudo element inside each label with a background sprite.  */
    .checkbox input + span:before, .radio input + span:before {
        display:block;
        position:absolute;
        top:6px;
        left:6px;
        width:24px;
        height:24px;
        background:url(/images/icons/signup-sprite.png) no-repeat;
        content:" ";
        vertical-align:top;
    }

    /* Position the background sprite based on state of checkbox/radio. */
    .radio input:focus + span:before { background-position:0 -30px; }
    .radio input:checked + span:before { background-position:0 -60px; }
    .radio input:checked:focus + span:before { background-position:-0 -90px; }
    .checkbox input + span:before { background-position:0 -120px; }
    .checkbox input:focus + span:before { background-position:0 -150px; }
    .checkbox input:checked + span:before { background-position:0 -180px; }
    .checkbox input:checked:focus + span:before { background-position:0 -210px; }

    /* Right-to-left checkbox/radio modifications */
    html[dir="rtl"] .checkbox input + span:before, html[dir="rtl"] .radio input + span:before {left:auto; right:0;}
    html[dir="rtl"] .checkbox input + span, html[dir="rtl"] .radio input + span {padding:6px 38px 6px 6px;}
}

/* Use high-res sprite for retina displays */
@media (-webkit-min-device-pixel-ratio: 1.5),(min-resolution: 1.5dppx) {
    .checkbox input + span:before, .radio input + span:before, .calendar-icon {
        background-image:url(/images/icons/signup-sprite-2x.png);
        background-size: 24px;
    }
}

/* IE6 and 7 overrides */
.ie-lte7 .field-group input, .ie-lte7 .subfields {width:535px;}
.ie-lte7 .cityfield input {width:170px;}
.ie-lte7 .statefield input {width:121px;}
.ie-lte7 .zipfield input {width:170px;}
.ie-lte7 .subfields input {width:40px;}
.ie-lte7 .hidden-from-view {display:none;}
.ie-lte7 select {
    display:inline-block;
    width:560px;
}

/* IE doesn't support input placeholders until v10, show labels on addresses */
.ie-lte7 .addressfield label, .ie-lte9 .addressfield label {display:block; font-weight:normal; font-size:14px;}

/* Dijit styles for date picker */
.dijitPopup .dijitReset{margin:0;border:0;padding:0;font:inherit;line-height:normal;color:inherit;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif}
.dijitPopup .dj_a11y .dijitReset{-moz-appearance:none;}
.dijitPopup .dijitInline{display:inline-block;border:0;padding:0;vertical-align:middle}
.dijitPopup .dijitInline{display:inline-table;box-sizing:content-box;-moz-box-sizing:content-box}
.dijitPopup .dijitHidden{display:none !important}
.dijitPopup .dijitVisible{display:block !important;position:relative;}
.dijitPopup .dijitInputContainer{overflow:hidden;float:none !important;position:relative}
.dijitPopup .dj_ie .dijitSelect input,
.dijitPopup .dj_ie input.dijitTextBox,
.dijitPopup .dj_ie .dijitTextBox input{font-size:100%}
.dijitPopup .dijitSelect .dijitButtonText{float:left;vertical-align:top}
.dijitPopup .dijitSelect{padding:0 !important;}
.dijitPopup .dijitTextBox .dijitSpinnerButtonContainer,
.dijitPopup .dijitTextBox .dijitArrowButtonContainer,
.dijitPopup .dijitValidationTextBox .dijitValidationContainer{float:right;text-align:center}
.dijitPopup .dijitSelect input.dijitInputField,
.dijitPopup .dijitTextBox input.dijitInputField{padding-left:0 !important;padding-right:0 !important}
.dijitPopup .dijitValidationTextBox .dijitValidationContainer{display:none}
.dijitPopup .dijitTeeny{font-size:1px;line-height:1px}
.dijitPopup .dijitOffScreen{position:absolute !important;left:50% !important;top:-10000px !important}
.dijitPopup .dijitPositionOnly{padding:0 !important;border:0 !important;background-color:transparent !important;background-image:none !important;height:auto !important;width:auto !important}
.dijitPopup .dijitNonPositionOnly{float:none !important;position:static !important;margin:0 0 0 0 !important;vertical-align:middle !important}
.dijitPopup .dijitBackgroundIframe{position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1;border:0;padding:0;margin:0}
.dijitPopup .dijitDisplayNone{display:none !important}
.dijitPopup .dijitContainer{overflow:hidden;}

.dijitPopup{position:absolute;background-color:transparent;margin:0;border:0;padding:0}
.dijitPopup{-webkit-box-shadow:0 6px 6px 1px rgba(0, 0, 0, 0.1);box-shadow:0 6px 6px 1px rgba(0, 0, 0, 0.1);border-radius:6px}
@media screen and (max-width:40em){
    .dijitPopup{width:96% !important;left:50% !important;margin:0 auto 0 -48%}
}
.dijitPopup .dijitMenuTable{width:100% !important}

.dijitMenu{border:1px solid #000;background-color:#fff}
.dijitMenuTable{border-collapse:collapse;border-width:0;background-color:#fff}
.dj_webkit .dijitMenuTable td[colspan="2"]{border-right:hidden}
.dijitMenuItem{text-align:left;white-space:nowrap;padding:.1em .2em;cursor:pointer}
.dijitMenuItem:focus{outline:none}
.dijitMenuItemIcon,
.dijitMenuExpand{background-repeat:no-repeat}
.dijitMenuItemDisabled *{opacity:.5;cursor:default}
.dj_ie .dj_a11y .dijitMenuItemDisabled,
.dj_ie .dj_a11y .dijitMenuItemDisabled *,
.dj_ie .dijitMenuItemDisabled *{color:#808080;filter:alpha(opacity=35)}
.dijitMenuItemLabel{position:relative;vertical-align:middle}
.dj_a11y .dijitMenuItemSelected{border:1px dotted #000 !important;}
.dj_ff3 .dj_a11y .dijitMenuItem td{padding:0 !important;background:none !important}
.dj_a11y .dijitMenuItemSelected .dijitMenuItemLabel{border-width:1px;border-style:solid}
.dj_ie8 .dj_a11y .dijitMenuItemLabel{position:static}
.dijitMenuExpandA11y{display:none}
.dj_a11y .dijitMenuExpandA11y{display:inline}
.dijitMenuSeparator td{border:0;padding:0}
.dijitMenuSeparatorTop{height:50%;margin:0;margin-top:3px;font-size:1px}
.dijitMenuSeparatorBottom{height:50%;margin:0;margin-bottom:3px;font-size:1px}
.dijitCheckedMenuItemIconChar{vertical-align:middle;visibility:hidden}
.dijitCheckedMenuItemChecked .dijitCheckedMenuItemIconChar{visibility:visible}
.dj_a11y .dijitCheckedMenuItemIconChar{display:inline !important}
.dj_a11y .dijitCheckedMenuItemIcon{display:none}
.dj_ie .dj_a11y .dijitMenuBar .dijitMenuItem{margin:0}



.dijitCalendarContainer{width:auto;}
.dijitCalendarContainer th,
.dijitCalendarContainer td{padding:0;vertical-align:middle}
.dijitCalendarYearLabel{white-space:nowrap;}
.dijitCalendarNextYear{margin:0 0 0 .55em}
.dijitCalendarPreviousYear{margin:0 .55em 0 0}
.dijitCalendarIncrementControl{vertical-align:middle}
.dijitCalendarIncrementControl,
.dijitCalendarDateTemplate,
.dijitCalendarMonthLabel,
.dijitCalendarPreviousYear,
.dijitCalendarNextYear{cursor:pointer}
.dijitCalendarDisabledDate{color:#808080;text-decoration:line-through;cursor:default}
.dijitSpacer{position:relative;height:1px;overflow:hidden;visibility:hidden}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel{text-align:center}

.dijitCalendar{border:solid 1px #cfcfcf;background-color:#fff;text-align:center;padding:18px;border-radius:6px;border-collapse:separate}
.dijitCalendar img{border:none}
.dijitCalendarMonthContainer th{text-align:center;vertical-align:middle}
.dijitCalendarMonthLabel{color:#595959;font-size:.9375em;font-weight:bold;padding:6px 12px}
.dijitA11ySideArrow{display:none}

.dijitCalendarArrow{cursor:pointer;border:1px solid transparent;position:relative;}
.dijitCalendarArrow img {display:none;}
.dijitCalendarArrow:hover{background-color:#f2f2f2;border-color:#d0d0d0}
.dijitCalendarArrow:after{content:" "; width:0; height:0; border:6px solid transparent; border-left:6px solid #333; display:block; position:absolute; top:25%; left:45%}
.dijitCalendarArrow:first-child:before{content:" "; width:0; height:0; border:6px solid transparent; border-right:6px solid #333; display:block; position:absolute; top:25%; left:45%}
.dijitCalendarArrow:first-child:after{border:none;}

.dijitCalendarCurrentDate {background:#eee;}
.dijitCalendarDayLabelTemplate{text-align:center;font-weight:bold;padding:8px 12px}
.dijitCalendarDayLabel{font-weight:bold;font-size:.9375em;text-align:center;color:#595959}
.dijitCalendarDateTemplate{border-bottom:0 none;font-size:.9375em;font-weight:500;letter-spacing:.05em;text-align:center;color:#595959}
.dijitCalendarPreviousMonth,
.dijitCalendarNextMonth{border-bottom:0 none}
.dijitCalendarDateTemplate .dijitCalendarDateLabel{text-decoration:none;display:block;padding:6px 10px;border:1px solid transparent;-webkit-transition-property:background-color,border;-ms-transition-property:background-color,border;transition-property:background-color,border;-webkit-transition-duration:.35s;-ms-transition-duration:.35s;transition-duration:.35s}
.dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.dijitCalendarNextMonth .dijitCalendarDateLabel{color:#ababab;border-color:#fff;}
.dijitCalendarYearContainer{vertical-align:middle}
.dijitCalendarYearControl{padding:1px 2px 2px 2px}
.dijitCalendarYearLabel{padding:8px 0 0;margin:0;font-size:.9375em}
.dijitCalendarYearLabel span{vertical-align:middle}
.dijitCalendarSelectedYear{padding:0 6px;font-size:.9375em;color:#52bad5}
.dijitCalendarNextYear,
.dijitCalendarPreviousYear{font-size:.9375em;border:1px solid transparent;padding:6px 12px}
.dijitCalendarHoveredDate .dijitCalendarDateLabel,
.dijitCalendarEnabledDate:hover .dijitCalendarDateLabel{background-color:#b1e0ec;border:solid 1px #52bad5;color:#595959;-webkit-transition-duration:.2s;-ms-transition-duration:.2s;transition-duration:.2s}
.dijitCalendarNextYearHover,
.dijitCalendarNextYear:hover,
.dijitCalendarPreviousYearHover,
.dijitCalendarPreviousYear:hover{color:#595959;background-color:#f2f2f2;border-color:#d0d0d0}
.dijitCalendarNextYearActive,
.dijitCalendarNextYear:active .dijitCalendarPreviousYearActive,
.dijitCalendarPreviousYear:active{background-color:#c7c7c7}
.dijitCalendarActiveDate .dijitCalendarDateLabel,
.dijitCalendarEnabledDate:active .dijitCalendarDateLabel{border:solid 1px #fff;-webkit-transition-duration:.1s;-ms-transition-duration:.1s;transition-duration:.1s}
.dijitCalendarSelectedDate .dijitCalendarDateLabel{color:#595959;background-color:#b1e0ec;border:solid 1px #52bad5}
.dijitCalendarDisabledDate .dijitCalendarDateLabel{color:#808080;text-decoration:line-through}
.dijitCalendar .dijitDropDownButton{margin:0;background-color:transparent}
.dijitCalendar .dijitDropDownButtonHover .dijitButtonNode,
.dijitCalendar .dijitDropDownButton:hover .dijitButtonNode{background-color:transparent;border:0 none}
.dijitCalendarMonthMenu{border-color:#ababab;background-color:#fff;text-align:center;background-image:none}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel{border-top:solid 1px transparent;border-bottom:solid 1px transparent}
.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover,
.dijitCalendarMonthMenu .dijitCalendarMonthLabel:hover{background-color:#b1e0ec;border-color:#52bad5;border-width:1px 0}

.dijitTooltip{display:none !important;}

</style><style type="text/css">
		body{
			font:14px/20px 'Helvetica', Arial, sans-serif;
			margin:0;
			padding:75px 0 0 0;
			text-align:center;
			-webkit-text-size-adjust:none;
		}
		p{
			padding:0 0 10px 0;
		}
		h1 img{
			max-width:100%;
			height:auto !important;
			vertical-align:bottom;
		}
		h2{
			font-size:22px;
			line-height:28px;
			margin:0 0 12px 0;
		}
		h3{
			margin:0 0 12px 0;
		}
		.headerBar{
			background:none;
			padding:0;
			border:none;
		}
		.wrapper{
			width:600px;
			margin:0 auto 10px auto;
			text-align:left;
		}
		input.button{
			border:none !important;
		}
		.button{
			display:inline-block;
			font-weight:500;
			font-size:16px;
			line-height:42px;
			font-family:'Helvetica', Arial, sans-serif;
			width:auto;
			white-space:nowrap;
			height:42px;
			margin:12px 5px 12px 0;
			padding:0 22px;
			text-decoration:none;
			text-align:center;
			cursor:pointer;
			border:0;
			border-radius:3px;
			vertical-align:top;
		}
		.button span{
			display:inline;
			font-family:'Helvetica', Arial, sans-serif;
			text-decoration:none;
			font-weight:500;
			font-style:normal;
			font-size:16px;
			line-height:42px;
			cursor:pointer;
			border:none;
		}
		.rounded6{
			border-radius:6px;
		}
		.poweredWrapper{
			padding:20px 0;
			width:560px;
			margin:0 auto;
		}
		.poweredBy{
			display:block;
		}
		span.or{
			display:inline-block;
			height:32px;
			line-height:32px;
			padding:0 5px;
			margin:5px 5px 0 0;
		}
		.clear{
			clear:both;
		}
		.profile-list{
			display:block;
			margin:15px 20px;
			padding:0;
			list-style:none;
			border-top:1px solid #eee;
		}
		.profile-list li{
			display:block;
			margin:0;
			padding:5px 0;
			border-bottom:1px solid #eee;
		}
		html[dir=rtl] .wrapper,html[dir=rtl] .container,html[dir=rtl] label{
			text-align:right !important;
		}
		html[dir=rtl] ul.interestgroup_field label{
			padding:0;
		}
		html[dir=rtl] ul.interestgroup_field input{
			margin-left:5px;
		}
		html[dir=rtl] .hidden-from-view{
			right:-5000px;
			left:auto;
		}
		body,#bodyTable{
			background-color:#eeeeee;
		}
		h1{
			font-size:28px;
			line-height:110%;
			margin-bottom:30px;
			margin-top:0;
			padding:0;
		}
		#templateContainer{
			background-color:none;
		}
		#templateBody{
			background-color:#ffffff;
		}
		.bodyContent{
			line-height:150%;
			font-family:Helvetica;
			font-size:14px;
			color:#333333;
			padding:20px;
		}
		a:link,a:active,a:visited,a{
			color:#336699;
		}
		.button:link,.button:active,.button:visited,.button,.button span{
			background-color:#5d5d5d !important;
			color:#ffffff !important;
		}
		.button:hover{
			background-color:#444444 !important;
			color:#ffffff !important;
		}
		label{
			line-height:150%;
			font-family:Helvetica;
			font-size:16px;
			color:#5d5d5d;
		}
		.field-group input,select,textarea,.dijitInputField{
			font-family:Helvetica;
			color:#5d5d5d !important;
		}
		.asterisk{
			color:#cc6600;
			font-size:20px;
		}
		label .asterisk{
			visibility:hidden;
		}
		.indicates-required{
			display:none;
		}
		.field-help{
			color:#777;
		}
		.error,.errorText{
			color:#e85c41;
			font-weight:bold;
		}
	@media (max-width: 620px){
		body{
			width:100%;
			-webkit-font-smoothing:antialiased;
			padding:10px 0 0 0 !important;
			min-width:300px !important;
		}

}	@media (max-width: 620px){
		.wrapper,.poweredWrapper{
			width:auto !important;
			max-width:600px !important;
			padding:0 10px;
		}

}	@media (max-width: 620px){
		#templateContainer,#templateBody,#templateContainer table{
			width:100% !important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}

}	@media (max-width: 620px){
		.addressfield span{
			width:auto;
			float:none;
			padding-right:0;
		}

}	@media (max-width: 620px){
		.captcha{
			width:auto;
			float:none;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Cabin:400,400i,700,700i|Catamaran:400,400i,700,700i|Hind+Guntur:400,400i,700,700i|Karla:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Noticia+Text:400,400i,700,700i|Open+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Roboto:400,400i,700,700i|Rubik:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Source+Serif+Pro:400,400i,700,700i|Work+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><link rel="stylesheet" type="text/css" href="https://us16.admin.mailchimp.com/release/11.7.1472/css/less/template-editor.css">
                    <style type="text/css">/* Enable image placeholders */@-moz-document url-prefix(http), url-prefix(file) { img:-moz-broken{-moz-force-broken-image-icon:1; width:24px;height:24px;
}
}</style>
	

		<div class="wrapper rounded6" id="templateContainer">
		    <h1 class="masthead"><div class="edit-image"><ul class="edit-links"><li><a href="#" class="edit tpl-link" id="edit-header_image">edit</a></li><li><a href="#" class="remove tpl-link" id="remove-header_image">remove</a></li><li><a href="#" class="image tpl-link" id="image-header_image">use image</a></li></ul><div class="tpl-image-content" id="tpl-image-content-header_image">Motivational Sales Quotes.com</div></div></h1>

		    <div id="templateBody" class="bodyContent rounded6">
	
        
        
        
        
        <div id="subscribeFormWelcome" mc:edit="signup_message" mcedit="signup_message"><div class="edit-content"><span class="tpl-content" id="tpl-content-signup_message"><span style="font-size:18px"><span style="color:#FF0000">For A <em>limited</em> Time Get a fee copy of</span>&nbsp;<span style="background-color:#FFFF00"> "How Salespeople Can Stop Getting Punked By Prospects</span></span><span style="background-color:#FFFF00">: The Motivation, psychology &amp; skills to get commitment or happily get hung up on insisting upon it!"</span>&nbsp; emailed to you, normally sold on Amazon. You'll also get two emails a month teaching founders what they need to know about sales automation and sales team building. I hate spam as much as you do, it's all quality information and you can unsubscribe at any time with click of a button.&nbsp;&nbsp;</span><ul class="edit-content-links" id="edit-links-signup_message"><li><a class="edit-content-link tpl-link" id="edit-content-signup_message" href="#">edit</a></li></ul></div></div>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>



<form action="https://motivationalsalesquotes.us16.list-manage.com/subscribe/post" method="POST">
    <input type="hidden" name="u" value="c55561dd79060b3c5a33d200c">
    <input type="hidden" name="id" value="d65756ead8">
    <input type="hidden" name="orig-lang" value="1">

    <!-- people should not fill these in and expect good things -->
    <div class="field-shift" aria-label="Please leave the following three fields empty">
        <label for="b_name">Name: </label>
        <input type="text" name="b_name" tabindex="-1" value="" placeholder="Freddie" id="b_name">

        <label for="b_email">Email: </label>
        <input type="email" name="b_email" tabindex="-1" value="" placeholder="youremail@gmail.com" id="b_email">

        <label for="b_comment">Comment: </label>
        <textarea name="b_comment" tabindex="-1" placeholder="Please comment" id="b_comment"></textarea>
    </div>

    <div id="mergeTable" class="mergeTable dojoDndContainer dojoDndSource dojoDndTarget">
        
        
        <div class="mergeRow dojoDndItem mergeRow-email mergeRowSelected" id="mergeRow-0" title="Click to select field then edit settings on right. Drag to reorder fields.">
            <label for="MERGE0">Email Address <span class="req asterisk">*</span></label>
            <div class="field-group">
                <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="">
                
                
            </div>
            
        </div>
        
        
        
        <div class="mergeRow dojoDndItem mergeRow-text" id="mergeRow-1" title="Click to select field then edit settings on right. Drag to reorder fields.">
            <label for="MERGE1">First Name</label>
            <div class="field-group">
                <input type="text" name="MERGE1" id="MERGE1" size="25" value="">
                
                
            </div>
            
            <div class="mergeActions">
                <button class="btn replicate">replicate</button>
                <button class="btn delete">delete</button>
            </div>
        
        </div>
        
        


        
    </div>

    

    <div class="submit_container clear">
        <input type="submit" class="button" name="submit" value="Subscribe to list">
    </div>
    
    
</form>


		    </div>
		</div>

        
		<div class="poweredWrapper">
			<span class="poweredBy"><a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=monkey_rewards&amp;aid=c55561dd79060b3c5a33d200c&amp;afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a></span>
		</div>
		
    <div class="extra-controls"></div>

<!--End mc_embed_signup-->
          <img src ="bokkpic.jpg" />
            </a>
          
        </div>
      </div>
    </div>
      <div class="card">
      <div class="card-header" role="tab" id="headingTwo">
        <h5 class="mb-0">
          

          
          <button class="collapsed btn btn-block btn-success" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <h3 class="text-center">Services</h3>
          </button>
        </h5>
  </div>
  <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
    <div class="card-block">
       <div class="text-center">
         
                        <!-- **************************WORKSHOP***************************-->
         <p>Founders Sales Program</p>
         <p>Sales Workshop</p>
         <p>Sales Consulting</p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/LuWZ8775rEk" frameborder="0" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/ntc6-3qLsuQ" frameborder="0" allowfullscreen></iframe>
         </br><h4>Founders Sales Program</h4>
           <p> The first sales hire should be the founders of the company because no one else knows, loves or has as much invested in the product. You bring the product knowledge and I bring the process and together we will build an outbound sales blueprint that we will work before you invest in bringing in more salespeople and systems.</p><p> We will partner together to get an understanding of your ideal customer and what makes them tick. We will get the messaging together, build scripts, have demos flows down, cover self-motivation, emailing for sales, technology needed, answers to objections, understand how to close the sale, being resilient and the rest of a repeatable sales system. We will both make calls setting appointments, giving demos and closing deals together.<p> Once we know what works we will make sure it's all documented and you're comfortable with the sales process. At this point not only are you now in a better position to not only sell your product but to hire a sales team, train them, motivate them and have a better understanding of your business and how to fix sales process
      
problems because you didn't just read about it, you participated in the process. This is way better then hiring a bunch of people and wasting money becuase you have no idea what works at this point and they won't figure out if you can't.  </p>
<h4>Sales Workshop</h4>
         <p> This is a short and fast quick start program for you and your team to get a sales system up and running. It's an online workshop that is designed to be the top 20% of information that you and your team need to get started in 8 hours with the understanding everything else you need will come in time with self-study and access to ongoing consultations with me. </p>
         <h4>Hourly Sales Consulting</h4>
         <p>Whatever you need during your hour from advise, call monitoring, life coaching or help with sales mmotivation I'm here to help like a virtual sales assistant</p>
        </div>
    </div>
       <!-- **************************COMPANIES FLOYd IMPROVED***************************-->

  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <h5 class="mb-0">
          <button class="collapsed btn btn-block btn-success" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <h3  className="text-center">About Floyd & His Clients</h3>
          </button>
        </h5>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="card-block">
        <blockquote>"Floyd is a tenacious salesman and was eager and enthusiastic to try all new techniques. He was committed to the success of the program and put 100%+ effort behind it. He performed well above the other freelancers we had working on the project. I admire his dedication to sales and his constant effort to improve his work product and his skillset. 

It is a shame that our program ended because I would have loved to keep Floyd on. I will continue to look for opportunities to hire Floyd in the future. Best of luck Floyd and thank you for all of your work!!"
          -Michael Poliboy, Thumbtack.com
        </blockquote>
     </div> <br />
      <h4>About Floyd</h4>
      <p>Floyd has seen co-founder after co-founder and owner not know how to sell their product so they use the cross the "fingers method" hoping their first sales hires will do a great job. This is why he offers consulting services to give founders a better and more cost effective way to increase revenue and have a sales blueprint for the future.
      </p><p>Floyd isn't some guy who had sales success years ago and now only writes, talks and makes YouTube videos about it. He picks up the phone and cold calls day in and day out and his background as a life coach, self-taught software engineer and startup consultant makes him uniquely qualified to get the most out of business owners.</p> 
      When Floyd isn't learning about edible wild plants or spending time with his family he is helping startups solve their sales problems as a freelancer who is always ready to help. Floyd lives in Cedar rapids, Ia and offers services remotely.
</p>
          <h4>Clients</h4>
          <ul class="text-left">
            <li>Vaival - help with understaning their buyers journey and wants a veteran to try out new sales process and demo flow before they invest thousands on a full sales team </li>
          <li> Shokse.com - Sales brain storming, sales planning and helping them with cold calling techniques</li>
          <li> Pop-Floss - Sales Strategy Conultant & Sales planning "A salesman's salesman. I hope to work with Floyd again."</li>     <li>Vaival - Sales strategy sessions.</>
          <li>Siemplify - Sales Strategy Consultant / BDR Of Software "Excellent professional, closed many meetings. The first meeting was after 2 days. Very sharp and fast, creative and professional."</li>
           <li>Movingz - Business Consultant And Senior Inside Sales Software Salesman</li> 
          <li>Ubicabus - Freelance SaaS(software salesman)</li>  
          <li>Balfour - Contract Software Engineer(React.js, JavaScript)</li>
          <li>Thumbtack.com - freelance sales consultant and AE - I gave them the groundwork for thier callcenter and Pro Assist program</li>
          <li>Drivehere.com - Sales Improvement Coach / Mystery Inside Sales training Secret Shopper</li>
          <li>American Express - Inside Sales representative</li>
          <li>Dishnetwork - Inside Sales representative</li> 
          <li>IOU University - Motivational Speaker & Addiction Counselor</li> 
          <li>Floyd Orr Services - Life Coaching to professionals</li> 
          </ul>
          <br/>

</quote>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <h5 class="mb-0">
          <button class="collapsed btn btn-block btn-success" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <h3 class="text-center">Let's Chat!</h3>
          </button>
        </h5>
    </div>
    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="card-block">
         
        <!-- Calendly inline widget begin -->
          <p>Anonymous coaching and planning sessions available.</p>
        <div class="calendly-inline-widget" data-url="https://calendly.com/floyd-2" style="min-width:320px;height:580px;"></div>
        <script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
        <!-- Calendly inline widget end -->
      </div>
    </div>
  </div>
  </div>

  <footer class='text-center text-success'>created by <a href='http://sciencecoder.github.io/' target="_blank">Adam</a></footer>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3027789.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>
